// Home Content

.home {
  .header-img {
    img {
      border-radius: 7px;
    }
  }
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
        .mobile-flex();
      }
    }

    @media @mobile {
      .mobile-flex();
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: space-between;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .custom-btn();
          width: 100%;
          height: 45px;
        }

        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        width: 90%;
      }
    }

    .space-walker {
      width: 50%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile {
        width: 90%;
        margin: 1rem 0;
      }
    }

    @media @mobile {
      .mobile-flex(@direction: column-reverse);
      padding: 0;
      margin: 2rem 0;
    }
  }
} // home
