// Mixins Here

.custom-btn(@bgcolor: @btn-bg-color, @width: 100px, @font-color: @porcelain) {
  background-color: @bgcolor;
  cursor: pointer;
  width: @width;
  height: 35px;
  border-radius: 5px;
  color: @font-color;

  &:hover {
    background-color: @font-color;
    color: @bgcolor;
  }
}

.mobile-flex (@direction: column, @align: center) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
}

.mobile-media {
  @media @mobile {
    width: 90%;
  }
}
